:root {
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: grid;
    height: 100vh; 
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
    'sidebar header' 
    'sidebar content';
}

nav {
    grid-area: sidebar;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 2rem;
}

nav h1 {
    font-size: 32px;
    font-weight: bold;
}

nav h1 #title {
    margin-left: 0.5rem;
}

#up-list li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#up-list li p {
    margin-left: 1rem;
}

#down-list li p {
    margin-left: 1rem;
}

#down-list li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

li, h1 {
    margin: 0;
    list-style: none;
}

#up-list {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

ul {
    padding: 0;
}

ul li {
    margin-bottom: 1rem;
}

.header {
    grid-area: header;
    padding: 2em 2em 1em 2em;
    background-color: #fff;
    box-shadow: var(--shadow-lg);
    z-index: 3;
}

.upper {
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
}

.acc-main img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 1rem;
}

.upper > .acc > img {
    margin: 0 1rem 0 1rem;
}

.acc{
    display: flex;
    justify-content: center;
    align-items: center;
}

.lower {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.search input {
    padding: 0.5rem;
    border-color: #0000000e;
    border-radius: 100px;
    width: 287px;
    background-color: #ecf0f1;
}

.search input:focus {
    outline: none;
    border: 1px solid #2c3e50; 
}

.search span {
    margin-right: 2rem;
}

.acc img {
    border-radius: 50%;
    margin-left: 1rem;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
}       

#greetings {
    font-size: 12.5px;
    font-weight: bold;
}

#handle {
    font-size: 22px;
    font-weight: bold;
}

.acc {
    margin-right: 1rem;
}

main {
    background-color: #ecf0f1;
    grid-area: content;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    gap: 1rem;
    grid-template-areas:
    'projects announcements' 
    'projects trending';
    overflow: auto;
}

.projects-cards {
    grid-area: projects;
    padding: 1rem;
    border-radius: 8px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 2rem;
    padding-bottom: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    border-left: 5px solid #2c3e50;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.top-card> p {
    font-size: 15px;
    color: grey;
}

.top-card > h3 {
    font-size: 17.5px;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}

.bottom-card {
    margin-top: auto;
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
}

.announcements {
    grid-area: announcements;
    padding: 1rem;
    width: 300px;
}

.an-cont {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem 0 2rem 0;
}

.an-cont > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 85%;
    margin-left: 15px;
}

#li2, #li3 {
    width: 75%;
    border-top: 2px solid #2c3e50;
    margin: 15px;
}

.an-cont > div > p {
    font-size: 12.5px;
    color: grey;
}

.an-cont > div > h3 {
    font-size: 16px;
    margin: 0;
    padding: 5px 5px 5px 0px;
}
.trending {
    grid-area: trending;
    padding: 1rem;
    width: 300px;
}

.trending > h2 {
    margin-top: 0;
    margin-bottom: 8px;
}

.trend-cont {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem 0 1rem 0;
}

.user {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1rem 1.5rem;
}

.img {
    width: 40px;
    height: 40px;
    border-radius: 0%;
    margin: 0 0.75rem 0 0.5rem;
}

.name-trending {
    display: flex;
    flex-direction: column;
}

#nadle-trending {
    font-size: 12;
}

#msg-trending { 
    color: grey;
    font-size: 12.5px;
}

p {
    margin: 0;
}

button {
    padding: 0.5rem 1rem;
    background:#2c3e50;
    color: #fff;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    width: 5.5rem;
}

button:hover {
    background-color: #1c2833;
}

.buttons {
    width: 30%;
    display: flex;
    justify-content: space-between;
    padding-right: 1rem;
    max-width: 300px;
}

.acc img, .img img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

#up-list li, #down-list li {
    font-size: 1.2rem;
}

h2 {
    font-size: 1.5rem;
    color: #000000;
}

h1, h3, p {
    font-size: 1.2rem;
}

nav {
    background: linear-gradient(to bottom, #2c3e50, #1c2833);
}

main {
    background: linear-gradient(to bottom, #ecf0f1, #d0d3d4);
}




.material-symbols-outlined {
    margin-left: 1rem;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}